<!DOCTYPE html>


<html>
  <head>
    <title>Stephanie Dukes</title>

    <style media="screen">

      header {
        text-align: center;
      }

      body {
        background-color: honeydew;
        font-family: Arial;
      }

      main {
        background-color: white;
        border: 2px solid;
        border-color: slategray;
        border-radius: 10px;
        padding: 10px 50px;
        margin-right: auto;
        margin-left: auto;
        box-shadow: 0px 0px 30px gray;
        max-width: 660px;
      }

      footer {
        text-align: center;
        color: slategray;
      }

      img {
        border: 2px solid;
        border-color: slategray;
        border-radius: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      a:link {
        text-decoration: none;
        color: green;
      }

      a:visited {
        color: steelblue;
      }

      a:hover {
        color: honeydew;
      }

      a:active {
        color: firebrick;
      }

    </style>

  </head>
  <body>
    <header>
      <img src="https://graph.facebook.com/sjdfig/picture?width=300&height=300"
        width="150"
        length="150"
        >
      <h1>Stephanie Dukes</h1>
    </header>
    <main>
      <p>
        <strong>MTS, Enabler of all things at
        <a href="http://www.Advent.com"
         target="_blank">
          Advent Software</strong>
          </a>
      </p>
      <p>Find me on:</p>
      <ul>
        <li>
          <a href="https://facebook.com/sjdfig" target="_blank">Facebook</a>
        </li>
        <li>
          <a href="https://github.com/SJDukes" target="_blank">Github</a>
        </li>
      </ul>
      <p>
        Also, I love <a href="http://www.muttville.org" target="_blank">Muttville</a> check out their events!
          <ul>
            <li> <a href="http://www.muttville.org/events" target="_blank">Calendar</a></li>
          </ul>
      </p>

      <!-- start slipsum code -->

      <h1>Hold on to your butts</h1>

      <p>
        Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it?
        Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes
        when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because
        you're here shopping for an infant named Jeb.

      </p>
    </main>
    <footer>
      <p>Last updated April 1st</p>
    </footer>
  </body>
</html>
