<!DOCTYPE html>

<html>
  <head>
    <title>ACME Corp</title>
  </head>
  <style>
    @media screen and (max-width: 600px) {
        Nav {
            display: none;
        }
    }

    body {
      background: url(http://sjdukes.github.io/FEWD-30/Homework/Week-2/images/background.png);
      font-family: arial;
      color: black;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: #c4c4c4;
        border: 1px;
        border-style: solid;
        border-color: gray;
    }

    main {
      background: white;
      border: 1px;
      border-style: solid;
      border-color: #c4c4c4;
      border-radius: 7px;
      margin-top: 150px;
      margin-right: auto;
      margin-left: auto;
      box-shadow: 0px 0px 30px gray;
      max-width: 750px;
      min-width: 500px;
    }

    img {
      margin-top: 20px;
      margin-right: 400px;
      margin-bottom: 20px;
      margin-left: 10px;
    }

    nav {
      position: fixed;
      right: 0;
      top: 0;
      margin-top: 25px;
      margin-bottom: 25px;
      margin-right: 10px;
      margin-left: 50px
      color: white;
      font-size: 24px;
      text-shadow: 0px 0px 9px gray;
    }

    a:link {
      position: relative;
      display: inline;
      text-decoration: none;
      color: white;
      }

    a:visited {
      text-decoration: none;
      color: blue;
    }

    a:hover {
      text-decoration: none;
      color: yellow;
    }

    a:active {
      text-decoration: none;
      color: orange;
    }

    button {
      position: relative;
      display: inline;
      background: mediumblue;
      color: white;
      border: solid;
      border-color: mediumblue;
      border-radius: 7px;
      font-size: 24px;
      padding: 5px 10px;
      margin-left: 20px;
      }

    #intro {
      margin-right: auto;
      margin-left: auto;
      padding: 40px;
    }

    footer {
      text-align: center;
      color: gray;
    }

    hr {
      height: .5px;
      margin-top: 50px;
      margin-right: auto;
      margin-left: auto;
      margin-bottom: 30px;
      display: block;
      max-width: 750px;
      min-width: 500px;
      box-shadow: 1px 1px 4px white;
    }
  </style>
  <body>
    <header>
      <img src="http://sjdukes.github.io/FEWD-30/Homework/Week-2/images/acme-corp.jpg" alt="Opps no header"
        width="200"
        length="55"
        />
        <nav>
          <a href="www.bing.com">Products</a>
          <button name="button">Sign Up</button>
        </nav>
    </header>
    <main>
      <div id=intro>
        <h1>Welcome to Acme Corp!</h1>
        <p>
          Master cleanse Kickstarter wolf heirloom tote bag, gluten-free pour-over. Synth tote bag Pitchfork mixtape
          bespoke slow-carb McSweeney's, aesthetic hashtag pickled gentrify dreamcatcher PBR tattooed. Cray gentrify
          ethical skateboard Austin. Schlitz bespoke Odd Future Wes Anderson +1. Polaroid lumbersexual wayfarers umami.
          Umami disrupt 3 wolf moon Austin fixie Pinterest XOXO, you probably haven't heard of them bespoke drinking vinegar
          actually paleo single-origin coffee fashion axe. +1 fingerstache bitters, Vice biodiesel distillery small batch freegan
          aesthetic ethical meditation.
          <br>
          <br>
          Brunch small batch leggings Tumblr jean shorts Wes Anderson semiotics squid. Photo booth mixtape Shoreditch, McSweeney's
          heirloom salvia pickled irony Bushwick migas dreamcatcher Marfa messenger bag kale chips umami.
        </p>
      </div>
    </main>
    <footer>
      <p>
        <hr>
        Copyright, 2015
      </p>
    </footer>
  </body>
</html>
