<!Doctype HTML>
<html>
  <head>
    <title>BarkPark</title>
    <!-- <link rel="stylesheet" href="stylesheets/all.css" media="screen"> -->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <style media="screen">
      html {
        background-image: url(images/background.png);

        background-size: cover;
        background-color: green;
      }

      body {
        margin: 0;
        min-width: 400px;

      }

      main {


      }

      header {
        background-color: gray;
        background:rgba(0,0,0,0.5);
        margin: auto;
        padding: 30px;
        border-radius: 10px;
        border-color: green;
        max-width: 350px;
      }

      #logo{
        margin: auto;
        display: block;
        border-radius: 15px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      }

      .buttons {
        display: block;
        text-align: center;
        padding: 50px;
        margin: auto;
        margin-top: 10px;
      }

      .getStarted  {
        padding: 3px;
        margin: 3px;
        border-radius: 5px;
        text-align: center;
      }

      #zipCode {
        border-radius: 5px;
        padding: 5px;
        text-align: center;
      }

      #map {
        height: 500px;
        max-width: 700px;
        max-height: 500px;
        margin: 0 auto;
        padding: 30px;
        background-color: white;
        margin-top: 40px;
        margin-bottom: 40px;
        border: 1px solid #C7C7C7;
        border-radius: 9px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      }

      </style>
  </head>
  <body>
    <main>

      <header class="header">
        <img id="logo" src="images/logo.png" width="140 " height="200" alt="logo" />
        <div class="getStarted">
          <form class="" action="index.html" method="post">
            <input type="textarea" id="zipCode" placeholder="Enter your Zip Code">
            <input class="buttons"type="submit" value="Submit">
          </form>
        </div>
      </header>

      <div id="map">


      </div>
    </main>
    <footer></footer>
    <script type="text/javascript">
    var map = L.map('map', {
        center: [37.749, -122.443],
        zoom: 12
    });

    // var map = L.map('map', {
    //   center: [37.749,-122.443],
    //   zoom: 13
    // });
    //
    var url = 'https://{s}.tiles.mapbox.com/v4/sdukes.m8434ap4/{z}/{x}/{y}.png?access_token=pk.eyJ1Ijoic2R1a2VzIiwiYSI6ImZuTW80czQifQ.3pf72TkZauDP9mbYqlcIXQ';
    var tileLayer = L.tileLayer(url, {
       attribution: '<a href="http://www.mapbox.com/about/maps/" target="_blank">Terms &amp; Feedback</a>'
     }).addTo(map);

     var accessToken = 'pk.eyJ1Ijoicmdhc3RvbiIsImEiOiJJYTdoRWNJIn0.MN6DrT07IEKXadCU8xpUMg'; // This is Rob's! Get your own!


  

     map.locate({ setView: true });
    </script>
  </body>
</html>
